language: cpp
dist: bionic
compiler: gcc
cache: pip
before_install:
 - sudo apt update
 - sudo apt install curl
 - sudo rm -rf /usr/local/cmake-3.12.4
 - sudo curl -OJL https://github.com/Kitware/CMake/releases/download/v3.18.1/cmake-3.18.1-Linux-x86_64.sh
 - sudo chmod u+x cmake-3.18.1-Linux-x86_64.sh
 - sudo ./cmake-3.18.1-Linux-x86_64.sh --prefix=/usr/local --skip-license
 - sudo apt install python3.6 python3.6-dev python3-distutils python3-setuptools python3-pip python3-wheel python3-virtualenv
 - sudo apt install libopenblas-base libopenblas-dev liblapack-dev libarpack2 libarpack2-dev
install:
 - sudo pip3 install invoke tox pytest cget
script: invoke test
