[bumpversion]
current_version = 0.2.0
commit = True
message = Version {new_version}
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)b?(?P<beta>\d*)\.?(dev)?(?P<dev>\d*)
serialize = 
	{major}.{minor}.{patch}b{beta}.dev{dev}
	{major}.{minor}.{patch}b{beta}
	{major}.{minor}.{patch}

